# FallPrevention_Back

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/metaverse/dbfall/: DBfallApplication.java
src/main/java/com/metaverse/dbfall/auth/: AuthController.java  AuthService.java
src/main/java/com/metaverse/dbfall/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/metaverse/dbfall/common/: GlobalExceptionHandler.java
src/main/java/com/metaverse/dbfall/config/: CorsConfig.java  FlywayConfig.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/metaverse/dbfall/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/metaverse/dbfall/settings/: AnalysisSettingsController.java  UserAnalysisSettings.java  UserAnalysisSettingsRepository.java  UserAnalysisSettingsService.java
src/main/java/com/metaverse/dbfall/settings/dto/: AnalysisSettingsRequest.java  AnalysisSettingsResponse.java
src/main/java/com/metaverse/dbfall/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/metaverse/dbfall/user/dto/: UpdateUserRequest.java  UserDto.java
src/main/java/com/metaverse/dbfall/video/: VideoController.java  VideoFile.java  VideoFileRepository.java  VideoService.java  VideoTag.java  VideoTagRepository.java
src/main/java/com/metaverse/dbfall/video/dto/: UpdateVideoRequest.java  VideoResponse.java
src/main/resources/: application-h2.yml  application-oracle.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__init_oracle_schema.sql  V2__create_app_user.sql  V3__create_video_file_table.sql  V4__create_video_tag_table.sql  V5__relax_video_file_data_column.sql  V6__add_user_analysis_settings_columns.sql
src/test/java/com/metaverse/dbfall/: DBfallApplicationTests.java
